<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <section class="opening " aria-labelledby="opening">
      <div class="opening__body">
        <div class="opening__body-inner container mobile-container" >
              <div class="opening__text">
                <h1 class="opening__title" id="opening-title">Дешева іпотека — шлях до власного житла та затишку.</h1>
                <h2 class="opening__subtitle">Іпотечні кредити на нерухомість. <br> Просто, швидко, чесно.</h2>
                <button class="opening__button">Замовити дзвінок</button>
              </div> 
              <div class="opening__image">
                <img width="475px" height="475px" loading="eager" src="assets/images/house-photo.png"  alt="Кредит для нерухомості в Івано-Франківську">
              </div>
        </div>
      </div>
    </section>
</body>
</html>